# CoreDemo

./: .NET CORE 前端.txt  .NET core 实现.txt  .NETCORE 配置.txt  .NETCore出现的问题.txt  .net core.txt  .netCore注意的问题.txt  NETCORE 依赖项.txt  README.md  efCore.txt
CoreDemo_1/: CoreDemo_1.sln
CoreDemo_1/Common/: ByteConvertHelper.cs
CoreDemo_1/CoreDemo_1/: CoreDemo_1.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
CoreDemo_1/CoreDemo_1/Controllers/: BaseController.cs  DetailsController.cs  EmployeeController.cs  HomeController.cs  UserInfoController.cs
CoreDemo_1/CoreDemo_1/Properties/: launchSettings.json
CoreDemo_1/CoreDemo_1/Views/: _ViewImports.cshtml
CoreDemo_1/CoreDemo_1/Views/Details/: Index.cshtml
CoreDemo_1/CoreDemo_1/Views/Employee/: Index.cshtml
CoreDemo_1/CoreDemo_1/Views/Home/: Index.cshtml  Login.cshtml
CoreDemo_1/CoreDemo_1/Views/Shared/: _Layout.cshtml
CoreDemo_1/CoreDemo_1/Views/UserInfo/: Index.cshtml  Login.cshtml  NoOpertion.cshtml
CoreDemo_1/IServices/: IEntityBaseRepository.cs  IServices.csproj
CoreDemo_1/IServices/IRepository/: IContractRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
CoreDemo_1/Model/: Contract.cs  Department.cs  Employee.cs  IEntityBase.cs  LoginModel.cs  Model.csproj
CoreDemo_1/Model/Enum/: JobPosition.cs  RecordStatus.cs
CoreDemo_1/Services/: EntityBaseRepository.cs  ManageEmployeesContext.cs  ManageEmployeesDbInitializer.cs  Services.csproj
CoreDemo_1/Services/Migrations/: 20170701162817_init_1.Designer.cs  20170701162817_init_1.cs  ManageEmployeesContextModelSnapshot.cs
CoreDemo_1/Services/Repository/: ContractRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
